##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIE0DCCA7igAwIBAgIJAMJVwqRlVL9eMA0GCSqGSIb3DQEBCwUAMIGgMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEQMA4G
A1UEChMHUHJpdmF0ZTEPMA0GA1UECxMGQWRpdHlhMRMwEQYDVQQDEwpQcml2YXRl
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFWFkaS5ndXB0YTEz
QGdtYWlsLmNvbTAeFw0xODAzMjMwNzI2MThaFw0yODAzMjAwNzI2MThaMIGgMQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEQ
MA4GA1UEChMHUHJpdmF0ZTEPMA0GA1UECxMGQWRpdHlhMRMwEQYDVQQDEwpQcml2
YXRlIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFWFkaS5ndXB0
YTEzQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOJK
Ge5T52m37R6U0aSKZVPIFs7mrOiTxxBiSbDKP0hKEh4NyX0yb9J6OjhaBVEH81+p
w68fQi8AENB4zdYFSksdnLo2jRgbj/wFccDy3Y3xvKv7NUGLMak3mjXBJHQndGQa
fmSYdyKBY7PFs+12GOamOHlW/ge9q71Ijuyr+P6slEq/D3fajcUW2WFg551BY+6Q
PnxOjMpQjPZfE1LmvEejeWV3+1urPEBj6VR1c4YGEqnMAZTvHGh/WerdQUVqmuLr
/60BUnSHXu5+koh33yJ6IhVH+MHmhAXLvskqQJ9zmVYvGb3riVwJ7ZWYzoPKpiB+
EA6nEZ8bMzFe1rC7ZHsCAwEAAaOCAQkwggEFMB0GA1UdDgQWBBQPlrecc+NqMz24
c4utQTqd6U/pKzCB1QYDVR0jBIHNMIHKgBQPlrecc+NqMz24c4utQTqd6U/pK6GB
pqSBozCBoDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5G
cmFuY2lzY28xEDAOBgNVBAoTB1ByaXZhdGUxDzANBgNVBAsTBkFkaXR5YTETMBEG
A1UEAxMKUHJpdmF0ZSBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkB
FhVhZGkuZ3VwdGExM0BnbWFpbC5jb22CCQDCVcKkZVS/XjAMBgNVHRMEBTADAQH/
MA0GCSqGSIb3DQEBCwUAA4IBAQAKLnOu9m8Sl4BkYkqkMdis9PcMQYZHagnUjhAw
fOd9xkH28h2MxIJx5Seq5hmw53ay6yWcH4MyFmWtN/Y0PFHMJYnetwrrcugQXLYl
Bf8f355Il/OIJ7TMLY73ux+MTJ/tkKTU8WEUkxgxTBxxLpazpPIQd0Bb8DSKTzNY
62+fXHjdKRlVJuIq63DE0+z+K66tWjuMX9efZ+3NNZpuTN48ohsz67cqFkk6NziO
uGPzU+J7G9I/CX5c/bnn1wZ7kPqAkouRMvwZyIiJMBhqtHCmpHIpI1xOJT1eNLKq
20zOscoVuIyN5ENHwJ0ZQxj3EMyf4vbEyXe2IkI+XJ+TC6PK
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Private, OU=Aditya, CN=Private CA/name=server/emailAddress=adi.gupta13@gmail.com
        Validity
            Not Before: Mar 23 07:33:05 2018 GMT
            Not After : Mar 20 07:33:05 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Private, OU=Aditya, CN=client1/name=server/emailAddress=adi.gupta13@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:53:18:62:86:e9:9f:2a:a9:c3:c9:b2:b2:d6:
                    3d:08:10:24:a8:2b:eb:76:80:3d:62:d6:f4:26:2e:
                    dd:e3:10:be:76:6d:db:1a:92:a1:9f:6b:ad:3d:f9:
                    71:59:d0:4e:6e:33:1b:0c:a2:a0:1c:be:a8:3c:0e:
                    76:98:ec:4d:bd:90:b5:50:0c:fe:a2:88:80:4c:ce:
                    11:a0:7f:f8:a2:a3:29:9a:01:3b:82:9b:eb:92:e0:
                    a7:50:3a:aa:25:2b:6d:77:10:4b:3a:9d:0d:fd:6d:
                    0c:c3:b9:d0:70:f2:d3:68:19:dc:d5:4d:5e:72:41:
                    71:89:e6:bd:d8:68:42:ab:ed:6c:c8:99:0e:70:55:
                    3d:a7:11:9f:73:96:ac:81:f8:83:87:32:a3:9b:e2:
                    42:42:49:2a:44:29:57:fb:1d:5f:43:d6:4e:a3:cd:
                    f7:9b:e4:f0:2d:d7:96:0a:d5:47:32:25:e3:9a:81:
                    c6:23:d2:23:72:c5:38:59:8d:4e:a0:b0:46:a2:8a:
                    8d:aa:3a:c6:9d:ba:e8:7f:a3:8c:64:39:f4:a8:8a:
                    1f:a1:b0:60:0f:1d:51:94:fe:1b:a6:bf:3f:e3:af:
                    28:97:86:87:49:df:8e:73:e5:fa:ec:e7:cb:85:0b:
                    70:7b:24:a9:9e:13:c4:7a:d1:d4:76:77:7e:c0:03:
                    19:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                FB:2F:D5:A4:F8:DC:69:EF:BD:4F:33:6B:49:54:4C:2F:AF:B7:AC:75
            X509v3 Authority Key Identifier: 
                keyid:0F:96:B7:9C:73:E3:6A:33:3D:B8:73:8B:AD:41:3A:9D:E9:4F:E9:2B
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Private/OU=Aditya/CN=Private CA/name=server/emailAddress=adi.gupta13@gmail.com
                serial:C2:55:C2:A4:65:54:BF:5E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         50:53:c0:9b:e4:21:c1:d4:3c:84:be:56:1f:55:98:6d:12:38:
         fd:5a:77:82:aa:8a:64:32:62:96:39:0a:dc:47:24:c3:6c:6a:
         33:3c:5b:47:fa:cc:52:2e:74:d3:17:57:95:8f:d9:a5:42:d3:
         cd:5f:07:af:0a:6a:23:1d:68:d9:6c:cf:ba:f9:b0:f6:f5:09:
         d7:c7:65:39:4d:b4:7b:dd:7c:74:a9:ee:a6:3e:f2:cb:14:ea:
         43:8e:49:44:cc:25:a2:44:6f:03:bb:28:b4:8c:30:62:af:f8:
         52:98:cc:8a:67:a8:1d:27:8f:5d:c2:62:f0:d6:1d:87:b8:aa:
         60:99:1b:9f:9e:88:a5:cd:d8:0e:50:dc:dc:50:bf:69:19:3c:
         6c:bc:11:d7:1a:06:d7:ec:90:b6:5e:06:16:01:79:a8:78:30:
         fb:be:f0:d7:c7:89:23:a3:86:31:d1:37:20:d3:d5:70:1b:e3:
         b2:df:dd:f7:22:2a:5a:f8:5e:67:e4:e9:05:62:1e:7f:37:24:
         56:bd:18:f9:a3:46:ce:90:8c:32:da:c4:fe:db:29:a1:42:6f:
         2a:a0:0b:41:be:18:7c:ee:aa:70:f8:1f:f9:46:f2:be:49:60:
         01:64:d4:e8:f1:71:16:fe:54:46:66:6f:db:f7:34:39:6f:8d:
         e0:16:3c:f0
-----BEGIN CERTIFICATE-----
MIIFJzCCBA+gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBoDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xEDAOBgNVBAoTB1By
aXZhdGUxDzANBgNVBAsTBkFkaXR5YTETMBEGA1UEAxMKUHJpdmF0ZSBDQTEPMA0G
A1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVhZGkuZ3VwdGExM0BnbWFpbC5j
b20wHhcNMTgwMzIzMDczMzA1WhcNMjgwMzIwMDczMzA1WjCBnTELMAkGA1UEBhMC
VVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xEDAOBgNVBAoT
B1ByaXZhdGUxDzANBgNVBAsTBkFkaXR5YTEQMA4GA1UEAxMHY2xpZW50MTEPMA0G
A1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVhZGkuZ3VwdGExM0BnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtUxhihumfKqnDybKy
1j0IECSoK+t2gD1i1vQmLt3jEL52bdsakqGfa609+XFZ0E5uMxsMoqAcvqg8DnaY
7E29kLVQDP6iiIBMzhGgf/iioymaATuCm+uS4KdQOqolK213EEs6nQ39bQzDudBw
8tNoGdzVTV5yQXGJ5r3YaEKr7WzImQ5wVT2nEZ9zlqyB+IOHMqOb4kJCSSpEKVf7
HV9D1k6jzfeb5PAt15YK1UcyJeOagcYj0iNyxThZjU6gsEaiio2qOsaduuh/o4xk
OfSoih+hsGAPHVGU/humvz/jryiXhodJ345z5frs58uFC3B7JKmeE8R60dR2d37A
AxnpAgMBAAGjggFrMIIBZzAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFPsv1aT43GnvvU8z
a0lUTC+vt6x1MIHVBgNVHSMEgc0wgcqAFA+Wt5xz42ozPbhzi61BOp3pT+kroYGm
pIGjMIGgMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZy
YW5jaXNjbzEQMA4GA1UEChMHUHJpdmF0ZTEPMA0GA1UECxMGQWRpdHlhMRMwEQYD
VQQDEwpQcml2YXRlIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEW
FWFkaS5ndXB0YTEzQGdtYWlsLmNvbYIJAMJVwqRlVL9eMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3
DQEBCwUAA4IBAQBQU8Cb5CHB1DyEvlYfVZhtEjj9WneCqopkMmKWOQrcRyTDbGoz
PFtH+sxSLnTTF1eVj9mlQtPNXwevCmojHWjZbM+6+bD29QnXx2U5TbR73Xx0qe6m
PvLLFOpDjklEzCWiRG8Duyi0jDBir/hSmMyKZ6gdJ49dwmLw1h2HuKpgmRufnoil
zdgOUNzcUL9pGTxsvBHXGgbX7JC2XgYWAXmoeDD7vvDXx4kjo4Yx0Tcg09VwG+Oy
3933Iipa+F5n5OkFYh5/NyRWvRj5o0bOkIwy2sT+2ymhQm8qoAtBvhh87qpw+B/5
RvK+SWABZNTo8XEW/lRGZm/b9zQ5b43gFjzw
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtUxhihumfKqnD
ybKy1j0IECSoK+t2gD1i1vQmLt3jEL52bdsakqGfa609+XFZ0E5uMxsMoqAcvqg8
DnaY7E29kLVQDP6iiIBMzhGgf/iioymaATuCm+uS4KdQOqolK213EEs6nQ39bQzD
udBw8tNoGdzVTV5yQXGJ5r3YaEKr7WzImQ5wVT2nEZ9zlqyB+IOHMqOb4kJCSSpE
KVf7HV9D1k6jzfeb5PAt15YK1UcyJeOagcYj0iNyxThZjU6gsEaiio2qOsaduuh/
o4xkOfSoih+hsGAPHVGU/humvz/jryiXhodJ345z5frs58uFC3B7JKmeE8R60dR2
d37AAxnpAgMBAAECggEATU/gc6p8MRxFp2ijxjPb+2nAACe/GxeuyhTZyOJk5TEF
1CvCbQL1BvhvyVIn5okNQwiWyzcLNmcxAcDt096r+p++0JtLRdKfcCMHJ9GNZXZk
Sya7ldHY7aY524afeH77j/17oQSHRgDLjc6nlIosFKZco+Sj+VEJxRpgmlQ/URKV
IvQByPPzEAGCXhDIOM/yjLXLScDRTvDEAqAcjaMZr6JJBW9jDh8MmEu3lYq0o1er
VMavgZw7LDpLGrT3IyEtxdh6DM7thFM1Z42kP4TD26Td8V7r+50i8s1mZ1fDd3qT
TdrwJa2w2HwvD7CzDE85xQlJHPnsFaPilNVkBMJ9BQKBgQDmbqjQS4qjygboHnHb
GG9lrTdEkbx67RHlrfLzZXCrh7C2oRe0c4OkdDbEj6HpVV/NtFMnZL30QLMHV5Uz
BMY++bshwjC0zZSeu9/QDnIIJS8XXswk+kVmhMY2jI3PketHN+zBC5pO7MSyWzTK
SJG0T+DW2smXIDPbcPYz/rgTcwKBgQDAjlBs+A2VvTsJBhLRxB5u0uTxqnTY27Mx
HbQFw3yYh1CTyIZ/AkkDth9g91Twtj9/o4We5IbsZnPklVgLbMMzg/CscdWg4u1u
Cgp6cb4fCemscI/IIR65ZtMCh2Kw6Rtv4EJ9uCD0IGhROyvSYo7tRLr/w5HWRqRh
jxlNHkFeMwKBgQCDQTEjRIQ5+4+nk//ifq6lSd8bTbAAjR0OqOCkR3nAGtBLlsL7
5Hhtqkyv9eiSEjE56Kcc30Nb56aSXg78OpH5uSIgfo5jzl4DdJxt1GybuyJxu2uo
/G2fka2d0L3OKB3OOUrAQy2oGzGHLnCJcICeJom5mHIPhSZErrlusH6FhQKBgE+I
OIXZqtrHTyP6AznrFFrX9sIukpajoA7QYvPie4sQkOKJd6vsCLZkue82GTpXPED/
DIjFgUkRRBsM6FHHuZSEkZrYZdFPCZxiv1M1ub5ePMsBrxGNRIB1jQBFZSkHD1MV
QMFmlQ3geNXcZ8w88yXjNo2/fHQRt4GoNl4Y+gzrAoGAHaUZOptd6tkfHnSVxfXM
XedSX2lX0ITvXsv61dgtRRPCL6WtaMgYCYL4mEGPx3gDyftLNrh7GDLL4pYybaLq
GT4fz7ZuKHydsQdNOy67kTfr3pBXeS362U7lT5QEVxQ4J5aqipYpQbeZEEyU9Q3D
MQfAwcs8odn4a7lv2u8LbQc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
991e46d3d56d2449e7b9643e222082b0
27e073f24d7d81e61428368d7321c309
239588cb34f471767319bc2ec4c10811
ad1b8ea6cb307751b824e31a27cbf6b0
f4e8992dfcd139fca0947983cb196ac0
ea3ea872c6eeac2c786f59b1db0eaf07
4d84223e364ed2d2fa56809c96093192
33f605f0e46d770a510543c321a4ce78
5e0a3c5e1c0372cf9caf8280ccea926d
8b8e220003afe28f59ccf6c6a5b017b9
1f21bf17c1b7c447155136f1e356236c
2c6dbc952f7a065412163660e89e6313
271f21463be84b3132894f24407df4ac
fbb3c3e6d9764dab1c7c16dec12774bc
990d4057e498e87f6a6213af005a6589
b98f64b5541498761a01ab5e45f6aced
-----END OpenVPN Static key V1-----
</tls-auth>
